{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58048.public.databaseasp.net; Database=db58048; User Id=db58048; Password=8Lk+#w7RN5=c; Encrypt=True; TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.;Initial Catalog=MedLink;Integrated Security=True;Encrypt=False"
  //},
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:44343",
    "Secret": "YourSuperSecretKeyHereAtLeast32CharactersLong"
  }
}
